<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Care - Responsive.</title>
    <link href="./styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <a class="linkheader">Home</a>
        <a class="linkheader">About</a>
        <a class="linkheader">Product</a>
        <a class="linkheader">Service</a>
        <a class="linkheader">Contact</a>
        <button class="login">Log in</button>
    </header>
    <main>
        <img src="./assets/Illustration 2 (3).png" alt="Logo-image" class="imagelogo">
        <section>
            <h1>We Care</h1>
            <h2>About Your Pet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, velit beatae? Iure assumenda modi
                totam vitae, eaque, iusto perspiciatis praesentium culpa laboriosam autem facere, repellat dignissimos
                cumque blanditiis dolorum maxime!</p>
                <button class="explore" style="vertical-align:middle"><span>EXPLORE </span></button>
        </section>
    </main>

</body>

</html>